is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormularioTP3
build_property.ProjectDir = C:\Users\Matias\src\Programacion-2\tps_laboratorio_ii\TP4\Ferreira.Matias.2D.TPFinal\FormularioTP3\
